<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
      .facebook-grid{
        display: grid;
        grid-template-columns: 95px 95px 95px;
        column-gap: 10px;
      }
      p{
        font-family: Roboto,Arial;
      }
      .div1{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .div2,
      .div3,
      .div7{
        width: 100%;
      }
      .div4{
        display: grid;
        grid-template-columns: 15px 1fr;
        column-gap: 8px;
        align-items: center;
      }
      .profile-photo{
        height: 100px;
        width: 100%;
      }
      .profile-name{
        margin: 0;
        margin-bottom: 2px;
        margin-left: 3px;
        font-size: 12px;
        font-weight: 700;
      }
      .mutual-friend-photo{
        height: 15px;
        width: 100%;
        margin-left: 4px;     
        border-radius: 15px;
        object-fit: cover;
      }
      .number-of-mutual-friends{ 
        margin: 0;
        padding-bottom: 5px;
        font-size: 8px;
        font-weight: 500;
        color: rgb(123, 123, 123);
      }
      .add-friend-button{
        background-color: rgb(59, 123, 187);
        color: white;
        border: none;
        border-radius: 2px;
        font-size: 8px;
        font-family: Roboto,Arial;
        font-weight: bold;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 14px;
        padding-right: 14px;
        margin-left: 3px;
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div class="facebook-grid">
      <div class="div1">
        <div class="div2">
          <img class="profile-photo" src="profile photos/cat1.jpg">  
        </div>
        <div class="div3">
        <p class="profile-name">Oliver</p>
        </div>
        <div class="div4">
          <div class="div5">
            <img class="mutual-friend-photo" src="profile photos/dog3.jpg">
          </div>
          <div class="div6">
            <p class="number-of-mutual-friends">2 mutual friends</p>
          </div>
        </div>
        <div class="div7">
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>
      <div class="div1">
        <div class="div2">
          <img class="profile-photo" src="photos/cat2.jpg">
        </div>
        <div class="div3">
          <p class="profile-name">Mimi</p>
        </div>
        <div class="div4">
        <div class="div5">
          <img class="mutual-friend-photo" src="profile photos/dog3.jpg">
        </div>
          <div class="div6">
            <p class="number-of-mutual-friends">3 mutual friends</p>
          </div>
        </div>
        <div class="div7">
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>
      <div class="div1">
        <div class="div2">
          <img class="profile-photo" src="profile photos/dog1.jpg">
        </div>
        <div class="div3">
          <p class="profile-name">Rex</p>
        </div>
        <div class="div4">
        <div class="div5">
          <img class="mutual-friend-photo" src="profile photos/dog3.jpg">
        </div>
          <div class="div6">
            <p class="number-of-mutual-friends">4 mutual friends</p>
          </div>
        </div>
        <div class="div7">
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>