<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <style>
      .div1{
        text-align: center;
      }
      .div2{
        text-align: center;
      }
      .div3{
        text-align: center;
      }
      .photo-edit{
        margin-top: 70px;
      }
      .input-edit{
        font-family: Roboto;
        font-size: 20px;
        height: 46px;
        width: 560px;
        padding-left: 25px;
        border-radius: 23px;
        border: none;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
      }
      .button1{
        margin: 40px 10px 0px 0px;
        font-family: Roboto;
        font-size: 18px;
        padding: 15px 30px 15px 30px;
        border: none;
      }
      .button2{
        margin: 40px 0px 0px 0px;
        font-family: Roboto;
        font-size: 18px;
        padding: 15px 30px 15px 30px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img class="photo-edit" src="photos/photo1.png">
    </div>
    <div class="div2">
      <input class="input-edit" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="div3">
      <button class="button1">Google Search</button>
      <button class="button2">I'm feeling lucky</button>
    </div>
  </body>
</html>